<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 2 lov agosto con eventi precedenti al purchase' inline='true' name='federated.1o90lgz0iso34f17w7i7w0pd9jno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 2 lov agosto con eventi precedenti al purchase' name='textscan.16fd9xx13q6yqf1ahkrls191mw85'>
            <connection class='textscan' directory='C:/Users/anton/Desktop/Data Analytics/Week 6/materiale per le lezioni' filename='servizio 2 lov agosto con eventi precedenti al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Unione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.16fd9xx13q6yqf1ahkrls191mw85' name='servizio 2 lov agosto con event successivi al purchase.csv' table='[servizio 2 lov agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.16fd9xx13q6yqf1ahkrls191mw85' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PRIMA DATA ' datatype='datetime' name='[Calculation_2200571395010224129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp])}' />
      </column>
      <column caption='RIPETIZIONE' datatype='datetime' name='[Calculation_2200571395010703363]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_2200571395010224129]THEN [postbackTimestamp]ELSE NULL END' />
      </column>
      <column caption='SECONDA DATA' datatype='datetime' name='[Calculation_2200571395010793476]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_2200571395010703363])}' />
      </column>
      <column aggregation='Sum' caption='DIFFERENZA GIORNI ' datatype='integer' name='[Calculation_2200571395010973701]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2200571395010224129], [Calculation_2200571395010793476])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52965' measure-ordering='alphabetic' measure-percentage='0.47035' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ANDAMENTO CONV &quot;Split&quot; Luglio / Agosto - Servizio 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>con </run>
            <run bold='true' fontsize='11'>Media</run>
            <run fontsize='11'> e </run>
            <run bold='true' fontsize='11'>Tendenza</run>
            <run fontsize='11'> relative</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con eventi precedenti al purchase' name='federated.1o90lgz0iso34f17w7i7w0pd9jno' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90lgz0iso34f17w7i7w0pd9jno'>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:conversionType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[cnt:conversionType:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[cnt:conversionType:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[cnt:conversionType:qk]</rows>
        <cols>([federated.1o90lgz0iso34f17w7i7w0pd9jno].[mn:postbackTimestamp:ok] / [federated.1o90lgz0iso34f17w7i7w0pd9jno].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ANDAMENTO CONV &quot;Split&quot; Luglio / Agosto rapportato al reddito generato:  '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>I </run>
            <run fontsize='12' italic='true'>&quot;Crediti&quot;</run>
            <run fontsize='12'> producono più reddito in entrambi i mesi e sono nel mese di Luglio più continui </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con eventi precedenti al purchase' name='federated.1o90lgz0iso34f17w7i7w0pd9jno' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90lgz0iso34f17w7i7w0pd9jno'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:purchaseType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[sum:cast_revenue:qk]</rows>
        <cols>([federated.1o90lgz0iso34f17w7i7w0pd9jno].[mn:postbackTimestamp:ok] / [federated.1o90lgz0iso34f17w7i7w0pd9jno].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ANDAMENTO ENTRATE Luglio / Agosto '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>con </run>
            <run bold='true' fontsize='11'>Media</run>
            <run fontsize='11'> e </run>
            <run bold='true' fontsize='11'>Tendenza</run>
            <run fontsize='11'> relative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con eventi precedenti al purchase' name='federated.1o90lgz0iso34f17w7i7w0pd9jno' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90lgz0iso34f17w7i7w0pd9jno'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:purchaseType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Abbonamento&quot;' />
              <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Crediti&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:conversionType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[sum:cast_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[sum:cast_revenue:qk]</rows>
        <cols>([federated.1o90lgz0iso34f17w7i7w0pd9jno].[mn:postbackTimestamp:ok] / [federated.1o90lgz0iso34f17w7i7w0pd9jno].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='COORTE 2 - Servizio 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con eventi precedenti al purchase' name='federated.1o90lgz0iso34f17w7i7w0pd9jno' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90lgz0iso34f17w7i7w0pd9jno'>
            <column caption='PRIMA DATA ' datatype='datetime' name='[Calculation_2200571395010224129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='RIPETIZIONE' datatype='datetime' name='[Calculation_2200571395010703363]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_2200571395010224129]THEN [postbackTimestamp]ELSE NULL END' />
            </column>
            <column caption='SECONDA DATA' datatype='datetime' name='[Calculation_2200571395010793476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_2200571395010703363])}' />
            </column>
            <column aggregation='Sum' caption='DIFFERENZA GIORNI ' datatype='integer' name='[Calculation_2200571395010973701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2200571395010224129], [Calculation_2200571395010793476])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200571395010224129]' derivation='Day' name='[dy:Calculation_2200571395010224129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2200571395010224129]' derivation='Month' name='[mn:Calculation_2200571395010224129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2200571395010973701]' derivation='None' name='[none:Calculation_2200571395010973701:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:Calculation_2200571395010973701:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_2200571395010973701:ok]' to='45' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:Calculation_2200571395010973701:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[ctd:clickId:qk]' />
              <text column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o90lgz0iso34f17w7i7w0pd9jno].[mn:Calculation_2200571395010224129:ok] / [federated.1o90lgz0iso34f17w7i7w0pd9jno].[dy:Calculation_2200571395010224129:ok])</rows>
        <cols>([federated.1o90lgz0iso34f17w7i7w0pd9jno].[mn:postbackTimestamp:ok] / [federated.1o90lgz0iso34f17w7i7w0pd9jno].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='COORTE REVENUE / DAY - Servizio 2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con eventi precedenti al purchase' name='federated.1o90lgz0iso34f17w7i7w0pd9jno' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90lgz0iso34f17w7i7w0pd9jno'>
            <column caption='PRIMA DATA ' datatype='datetime' name='[Calculation_2200571395010224129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='RIPETIZIONE' datatype='datetime' name='[Calculation_2200571395010703363]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_2200571395010224129]THEN [postbackTimestamp]ELSE NULL END' />
            </column>
            <column caption='SECONDA DATA' datatype='datetime' name='[Calculation_2200571395010793476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_2200571395010703363])}' />
            </column>
            <column aggregation='Sum' caption='DIFFERENZA GIORNI ' datatype='integer' name='[Calculation_2200571395010973701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2200571395010224129], [Calculation_2200571395010793476])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2200571395010973701]' derivation='None' name='[none:Calculation_2200571395010973701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:Calculation_2200571395010973701:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_2200571395010973701:ok]' to='45' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:Calculation_2200571395010973701:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[sum:cast_revenue:qk]' />
              <text column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[ctd:clickId:qk]' />
              <text column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[pcto:cnt:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1o90lgz0iso34f17w7i7w0pd9jno].[mn:postbackTimestamp:ok] / [federated.1o90lgz0iso34f17w7i7w0pd9jno].[dy:postbackTimestamp:ok])</rows>
        <cols total='true'>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:Calculation_2200571395010973701:ok]</cols>
        <subtotals>
          <column>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Click ID che generano reddito - Servizio 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con eventi precedenti al purchase' name='federated.1o90lgz0iso34f17w7i7w0pd9jno' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90lgz0iso34f17w7i7w0pd9jno'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:conversionType:nk]'>
            <groupfilter function='level-members' level='[none:conversionType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:conversionType:nk]' />
              <text column='[federated.1o90lgz0iso34f17w7i7w0pd9jno].[none:conversionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[ctd:clickId:qk]</rows>
        <cols>[federated.1o90lgz0iso34f17w7i7w0pd9jno].[sum:cast_revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
