<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium agosto con event successivi al purchase' inline='true' name='federated.1hodb1n1rx083a1d6qdoe15oxyne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium agosto con event successivi al purchase' name='textscan.01f606n0apwk5g19kdhlh1536m3q'>
            <connection class='textscan' directory='C:/Users/anton/Desktop/Data Analytics/Week 6/materiale per le lezioni' filename='servizio 1 ium agosto con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Unione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.01f606n0apwk5g19kdhlh1536m3q' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.01f606n0apwk5g19kdhlh1536m3q' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PRIMA DATA ' datatype='datetime' name='[Calculation_1334191416423768069]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp])}' />
      </column>
      <column caption='Ripetizione' datatype='datetime' name='[Calculation_1334191416424693766]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1334191416423768069]THEN [postbackTimestamp]ELSE NULL END' />
      </column>
      <column caption='SECONDA DATA' datatype='datetime' name='[Calculation_1334191416425361415]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1334191416424693766])}' />
      </column>
      <column aggregation='Sum' caption='DIFFERENZA GIORNI' datatype='integer' name='[Calculation_1334191416425955337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1334191416423768069], [Calculation_1334191416425361415])' />
      </column>
      <column caption='Revenue Color ' datatype='real' name='[Calculation_3011219327965093889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_611926626465202178])&lt;= WINDOW_MAX(MAX([Calculation_611926626465202178]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_611926626465202178]),1))&#13;&#10;THEN ZN(LOOKUP(SUM([cast_revenue]),0))&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COORTE ' datatype='datetime' name='[Calculation_611926626462572544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
      </column>
      <column caption='PERIODO' datatype='integer' name='[Calculation_611926626463498241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_611926626462572544], [postbackTimestamp])' />
      </column>
      <column caption='PERIODO Day' datatype='integer' name='[Calculation_611926626465202178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_611926626462572544], [postbackTimestamp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Revenue Color  (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_611926626465202178])&lt;= WINDOW_MAX(MAX([Calculation_611926626465202178]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_611926626465202178]),1))&#13;&#10;THEN ZN(LOOKUP(SUM([cast_revenue]),0))&#13;&#10;ELSE -100000&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.590529' measure-ordering='alphabetic' measure-percentage='0.409471' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ANALISI UTENTE '>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.1hodb1n1rx083a1d6qdoe15oxyne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hodb1n1rx083a1d6qdoe15oxyne'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='CountD' name='[ctd:conversionType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[ctd:conversionType:qk]' />
              <text column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[cnt:conversionType:qk]' />
              <text column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:postbackTimestamp:ok] / [federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:purchaseType:nk])</rows>
        <cols total='true'>([federated.1hodb1n1rx083a1d6qdoe15oxyne].[:Measure Names] / [federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:conversionType:nk])</cols>
        <subtotals>
          <column>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[dy:postbackTimestamp:ok]</column>
          <column>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ANDAMENTO CONV &quot;Split&quot; Luglio / Agosto - Servizio 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>con </run>
            <run bold='true' fontsize='11'>Media</run>
            <run fontsize='11'> e </run>
            <run bold='true' fontsize='11'>Tendenza</run>
            <run fontsize='11'> relative</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.1hodb1n1rx083a1d6qdoe15oxyne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hodb1n1rx083a1d6qdoe15oxyne'>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:conversionType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[cnt:conversionType:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[cnt:conversionType:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[cnt:conversionType:qk]</rows>
        <cols>([federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:postbackTimestamp:ok] / [federated.1hodb1n1rx083a1d6qdoe15oxyne].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ANDAMENTO CONV &quot;Split&quot; Luglio / Agosto rapportato al reddito generato:  '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;I </run>
            <run italic='true'>&quot;Crediti&quot;</run>
            <run> producono più reddito in entrambi i mesi.&#10; &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.1hodb1n1rx083a1d6qdoe15oxyne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hodb1n1rx083a1d6qdoe15oxyne'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:purchaseType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]</rows>
        <cols>([federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:postbackTimestamp:ok] * [federated.1hodb1n1rx083a1d6qdoe15oxyne].[tdy:postbackTimestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ANDAMENTO ENTRATE Luglio / Agosto '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>con </run>
            <run bold='true' fontsize='11'>Media</run>
            <run fontsize='11'> e </run>
            <run bold='true' fontsize='11'>Tendenza</run>
            <run fontsize='11'> relative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.1hodb1n1rx083a1d6qdoe15oxyne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hodb1n1rx083a1d6qdoe15oxyne'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[dy:postbackTimestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[cnt:conversionType:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:conversionType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]</rows>
        <cols>([federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:postbackTimestamp:ok] / [federated.1hodb1n1rx083a1d6qdoe15oxyne].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='COORTE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.1hodb1n1rx083a1d6qdoe15oxyne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hodb1n1rx083a1d6qdoe15oxyne'>
            <column caption='PRIMA DATA ' datatype='datetime' name='[Calculation_1334191416423768069]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_1334191416424693766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1334191416423768069]THEN [postbackTimestamp]ELSE NULL END' />
            </column>
            <column caption='SECONDA DATA' datatype='datetime' name='[Calculation_1334191416425361415]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1334191416424693766])}' />
            </column>
            <column aggregation='Sum' caption='DIFFERENZA GIORNI' datatype='integer' name='[Calculation_1334191416425955337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1334191416423768069], [Calculation_1334191416425361415])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334191416423768069]' derivation='Day' name='[dy:Calculation_1334191416423768069:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1334191416423768069]' derivation='Month' name='[mn:Calculation_1334191416423768069:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1334191416425955337]' derivation='None' name='[none:Calculation_1334191416425955337:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:Calculation_1334191416425955337:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_1334191416425955337:ok]' to='47' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:Calculation_1334191416425955337:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[ctd:clickId:qk]' />
              <text column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:Calculation_1334191416423768069:ok] / [federated.1hodb1n1rx083a1d6qdoe15oxyne].[dy:Calculation_1334191416423768069:ok])</rows>
        <cols total='true'>([federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:postbackTimestamp:ok] / [federated.1hodb1n1rx083a1d6qdoe15oxyne].[dy:postbackTimestamp:ok])</cols>
        <subtotals>
          <column>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:Calculation_1334191416423768069:ok]</column>
          <column>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='COORTE: REVENUE / DAY - Servizio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.1hodb1n1rx083a1d6qdoe15oxyne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hodb1n1rx083a1d6qdoe15oxyne'>
            <column caption='PRIMA DATA ' datatype='datetime' name='[Calculation_1334191416423768069]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_1334191416424693766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1334191416423768069]THEN [postbackTimestamp]ELSE NULL END' />
            </column>
            <column caption='SECONDA DATA' datatype='datetime' name='[Calculation_1334191416425361415]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1334191416424693766])}' />
            </column>
            <column aggregation='Sum' caption='DIFFERENZA GIORNI' datatype='integer' name='[Calculation_1334191416425955337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1334191416423768069], [Calculation_1334191416425361415])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1334191416425955337]' derivation='None' name='[none:Calculation_1334191416425955337:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:Calculation_1334191416425955337:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_1334191416425955337:ok]' to='47' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[dy:postbackTimestamp:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:Calculation_1334191416425955337:ok]' member-value='45' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:Calculation_1334191416425955337:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]' />
              <text column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[ctd:clickId:qk]' />
              <text column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[pcto:cnt:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:postbackTimestamp:ok] / [federated.1hodb1n1rx083a1d6qdoe15oxyne].[dy:postbackTimestamp:ok])</rows>
        <cols total='true'>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:Calculation_1334191416425955337:ok]</cols>
        <subtotals>
          <column>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Click ID che generano reddito - Servizio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>Relazione tra le due variabili numeriche </run>
            <run fontsize='11' italic='true'>(Cast Revenue | Conteggio dei ClickID)</run>
            <run fontsize='11'>.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>E&apos; possibile notare l</run>
            <run bold='true' fontsize='11'>&apos;intensità</run>
            <run fontsize='11'> tra le due variabili in base al tipo di </run>
            <run fontsize='11' italic='true'>conversione eseguita. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.1hodb1n1rx083a1d6qdoe15oxyne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hodb1n1rx083a1d6qdoe15oxyne'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:conversionType:nk]' />
              <text column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:conversionType:nk]' />
              <lod column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[ctd:clickId:qk]</rows>
        <cols>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[sum:cast_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.1hodb1n1rx083a1d6qdoe15oxyne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hodb1n1rx083a1d6qdoe15oxyne'>
            <column caption='Revenue Color ' datatype='real' name='[Calculation_3011219327965093889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_611926626465202178])&lt;= WINDOW_MAX(MAX([Calculation_611926626465202178]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_611926626465202178]),1))&#13;&#10;THEN ZN(LOOKUP(SUM([cast_revenue]),0))&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COORTE ' datatype='datetime' name='[Calculation_611926626462572544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='PERIODO Day' datatype='integer' name='[Calculation_611926626465202178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_611926626462572544], [postbackTimestamp])' />
            </column>
            <column datatype='real' name='[Revenue Color  (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_611926626465202178])&lt;= WINDOW_MAX(MAX([Calculation_611926626465202178]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_611926626465202178]),1))&#13;&#10;THEN ZN(LOOKUP(SUM([cast_revenue]),0))&#13;&#10;ELSE -100000&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_611926626462572544]' derivation='None' name='[none:Calculation_611926626462572544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_611926626465202178]' derivation='None' name='[none:Calculation_611926626465202178:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3011219327965093889]' derivation='User' name='[usr:Calculation_3011219327965093889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Revenue Color  (copia)]' derivation='User' name='[usr:Revenue Color  (copia):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[usr:Revenue Color  (copia):qk]' />
              <text column='[federated.1hodb1n1rx083a1d6qdoe15oxyne].[usr:Calculation_3011219327965093889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:Calculation_611926626462572544:ok]</rows>
        <cols>[federated.1hodb1n1rx083a1d6qdoe15oxyne].[none:Calculation_611926626465202178:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
